# SchoolProject

./: README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/eu/najlepsi/branusko/schoolproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/schoolproject/: AppClass.java
app/src/main/java/eu/schoolproject/activity/: IpInfoActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/eu/schoolproject/activity/base/: ProjectBaseActivity.java
app/src/main/java/eu/schoolproject/adapter/: IpInfoAdapter.java
app/src/main/java/eu/schoolproject/api/: LoggingInterceptor.java  RestService.java  RestServiceProvider.java
app/src/main/java/eu/schoolproject/api/model/: IpInfo.java
app/src/main/java/eu/schoolproject/database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/eu/schoolproject/database/dao/: BaseDao.java  IpInfoDao.java
app/src/main/java/eu/schoolproject/event/: RefreshList.java
app/src/main/java/eu/schoolproject/fragment/: IpInfoFragment.java  MainFragment.java  MapFragment.java
app/src/main/java/eu/schoolproject/fragment/base/: ProjectBaseFragment.java
app/src/main/java/eu/schoolproject/service/: ConnectionProvider.java  DatabaseService.java
app/src/main/java/eu/schoolproject/util/: Util.java
app/src/main/java/eu/schoolproject/util/sl/: IService.java  SL.java
app/src/main/java/eu/schoolproject/util/view/: LoadingView.java
app/src/main/java/eu/schoolproject/viewModel/: IpInfoViewModel.java  MainViewModel.java
app/src/main/java/eu/schoolproject/viewModel/view/: IIpInfoView.java  IMainView.java
app/src/main/res/drawable/: button_loading_view.xml  button_rounded_empty.xml  button_rounded_empty_clicked.xml  button_rounded_filled.xml
app/src/main/res/layout/: activity_ip_info.xml  activity_main.xml  activity_map.xml  fragment_ip_info.xml  fragment_main.xml  fragment_map.xml  item_list_ip_info.xml  view_empty.xml  view_loading.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  style.xml
app/src/test/java/eu/najlepsi/branusko/schoolproject/: ExampleUnitTest.java
(+2 files in other folders)
